<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.16a
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: s s, s, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.16a
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 (build 20)
Assembler:       Armasm.exe V5.06 (build 20)
Linker/Locator:  ArmLink.exe V5.06 (build 20)
Library Manager: ArmAr.exe V5.06 (build 20)
Hex Converter:   FromElf.exe V5.06 (build 20)
CPU DLL:         SARMCM3.DLL V5.16a
Dialog DLL:      DCM.DLL V1.13.2.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V2.0.17.0
Dialog DLL:      TCM.DLL V1.14.5.0
 
<h2>Project:</h2>
E:\Dropbox\Modules\ELEC 240 - Paul Davey\Lab3 - Timer Interrupts\LED flash timer interrupt\LED flash timer.uvprojx
Project File Date:  10/16/2018

<h2>Output:</h2>
*** Using Compiler 'V5.06 (build 20)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
assembling startup_stm32f429xx.s...
compiling main.c...
compiling system_stm32f4xx.c...
linking...
Program Size: Code=978 RO-data=478 RW-data=4 ZI-data=1636  
".\Objects\LED flash timer.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.4.0.pack
                ARM::CMSIS:CORE:5.1.2
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.1.2

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F4xx_DFP.2.13.0.pack
                Keil::Device:Startup:2.6.2
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples
   * Component: Startup Version: 2.6.2

<h2>Collection of Component include folders:</h2>
  E:\Dropbox\Modules\ELEC 240 - Paul Davey\Lab3 - Timer Interrupts\LED flash timer interrupt\RTE
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\Core\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.13.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.1.2

   * Component: Keil::Device:Startup:2.6.2
      Source file:   MDK\Device\Source\ARM\STM32F42xxx_43xxx_OPT.s
      Source file:   MDK\Device\Source\ARM\STM32F4xx_OTP.s
      Include file:  Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f4xx.h
      Source file:   Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\arm\startup_stm32f429xx.s
      Source file:   Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\system_stm32f4xx.c
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
